@xrdef{Introduction-title}{Introduction}
@xrdef{Introduction-snt}{Chapter@tie 1}
@xrdef{Summary-title}{Summary}
@xrdef{Summary-snt}{Section@tie 1.1}
@xrdef{Introduction-pg}{1}
@xrdef{Summary-pg}{1}
@xrdef{Installation-title}{Installation}
@xrdef{Installation-snt}{Section@tie 1.2}
@xrdef{Installation-pg}{2}
@xrdef{Activation-title}{Activation}
@xrdef{Activation-snt}{Section@tie 1.3}
@xrdef{Feedback-title}{Feedback}
@xrdef{Feedback-snt}{Section@tie 1.4}
@xrdef{Activation-pg}{3}
@xrdef{Feedback-pg}{3}
@xrdef{Conventions-title}{Typesetting conventions used in this manual}
@xrdef{Conventions-snt}{Section@tie 1.5}
@xrdef{Conventions-pg}{4}
@xrdef{Document Structure-title}{Document structure}
@xrdef{Document Structure-snt}{Chapter@tie 2}
@xrdef{Outlines-title}{Outlines}
@xrdef{Outlines-snt}{Section@tie 2.1}
@xrdef{Headlines-title}{Headlines}
@xrdef{Headlines-snt}{Section@tie 2.2}
@xrdef{Visibility cycling-title}{Visibility cycling}
@xrdef{Visibility cycling-snt}{Section@tie 2.3}
@xrdef{Document Structure-pg}{5}
@xrdef{Outlines-pg}{5}
@xrdef{Headlines-pg}{5}
@xrdef{Visibility cycling-pg}{5}
@xrdef{Motion-title}{Motion}
@xrdef{Motion-snt}{Section@tie 2.4}
@xrdef{Structure editing-title}{Structure editing}
@xrdef{Structure editing-snt}{Section@tie 2.5}
@xrdef{Motion-pg}{7}
@xrdef{Structure editing-pg}{7}
@xrdef{Sparse trees-title}{Sparse trees}
@xrdef{Sparse trees-snt}{Section@tie 2.6}
@xrdef{Sparse trees-pg}{9}
@xrdef{Plain lists-title}{Plain lists}
@xrdef{Plain lists-snt}{Section@tie 2.7}
@xrdef{Plain lists-pg}{10}
@xrdef{Drawers-title}{Drawers}
@xrdef{Drawers-snt}{Section@tie 2.8}
@xrdef{Drawers-pg}{12}
@xrdef{Blocks-title}{Blocks}
@xrdef{Blocks-snt}{Section@tie 2.9}
@xrdef{Footnotes-title}{Footnotes}
@xrdef{Footnotes-snt}{Section@tie 2.10}
@xrdef{Blocks-pg}{13}
@xrdef{Footnotes-pg}{13}
@xrdef{Orgstruct mode-title}{The Orgstruct minor mode}
@xrdef{Orgstruct mode-snt}{Section@tie 2.11}
@xrdef{Orgstruct mode-pg}{15}
@xrdef{Tables-title}{Tables}
@xrdef{Tables-snt}{Chapter@tie 3}
@xrdef{Built-in table editor-title}{The built-in table editor}
@xrdef{Built-in table editor-snt}{Section@tie 3.1}
@xrdef{Tables-pg}{16}
@xrdef{Built-in table editor-pg}{16}
@xrdef{Column width and alignment-title}{Column width and alignment}
@xrdef{Column width and alignment-snt}{Section@tie 3.2}
@xrdef{Column groups-title}{Column groups}
@xrdef{Column groups-snt}{Section@tie 3.3}
@xrdef{Column width and alignment-pg}{19}
@xrdef{Column groups-pg}{19}
@xrdef{Orgtbl mode-title}{The Orgtbl minor mode}
@xrdef{Orgtbl mode-snt}{Section@tie 3.4}
@xrdef{The spreadsheet-title}{The spreadsheet}
@xrdef{The spreadsheet-snt}{Section@tie 3.5}
@xrdef{References-title}{References}
@xrdef{References-snt}{Section@tie 3.5.1}
@xrdef{Orgtbl mode-pg}{20}
@xrdef{The spreadsheet-pg}{20}
@xrdef{References-pg}{20}
@xrdef{Formula syntax for Calc-title}{Formula syntax for Calc}
@xrdef{Formula syntax for Calc-snt}{Section@tie 3.5.2}
@xrdef{Formula syntax for Lisp-title}{Emacs Lisp forms as formulas}
@xrdef{Formula syntax for Lisp-snt}{Section@tie 3.5.3}
@xrdef{Formula syntax for Calc-pg}{23}
@xrdef{Field formulas-title}{Field formulas}
@xrdef{Field formulas-snt}{Section@tie 3.5.4}
@xrdef{Column formulas-title}{Column formulas}
@xrdef{Column formulas-snt}{Section@tie 3.5.5}
@xrdef{Formula syntax for Lisp-pg}{24}
@xrdef{Field formulas-pg}{24}
@xrdef{Column formulas-pg}{24}
@xrdef{Editing and debugging formulas-title}{Editing and debugging formulas}
@xrdef{Editing and debugging formulas-snt}{Section@tie 3.5.6}
@xrdef{Editing and debugging formulas-pg}{25}
@xrdef{Updating the table-title}{Updating the table}
@xrdef{Updating the table-snt}{Section@tie 3.5.7}
@xrdef{Updating the table-pg}{26}
@xrdef{Advanced features-title}{Advanced features}
@xrdef{Advanced features-snt}{Section@tie 3.5.8}
@xrdef{Advanced features-pg}{27}
@xrdef{Org-Plot-title}{Org-Plot}
@xrdef{Org-Plot-snt}{Section@tie 3.6}
@xrdef{Org-Plot-pg}{28}
@xrdef{Hyperlinks-title}{Hyperlinks}
@xrdef{Hyperlinks-snt}{Chapter@tie 4}
@xrdef{Link format-title}{Link format}
@xrdef{Link format-snt}{Section@tie 4.1}
@xrdef{Internal links-title}{Internal links}
@xrdef{Internal links-snt}{Section@tie 4.2}
@xrdef{Hyperlinks-pg}{30}
@xrdef{Link format-pg}{30}
@xrdef{Internal links-pg}{30}
@xrdef{Radio targets-title}{Radio targets}
@xrdef{Radio targets-snt}{Section@tie 4.2.1}
@xrdef{External links-title}{External links}
@xrdef{External links-snt}{Section@tie 4.3}
@xrdef{Radio targets-pg}{31}
@xrdef{External links-pg}{31}
@xrdef{Handling links-title}{Handling links}
@xrdef{Handling links-snt}{Section@tie 4.4}
@xrdef{Handling links-pg}{32}
@xrdef{Using links outside Org-title}{Using links outside Org}
@xrdef{Using links outside Org-snt}{Section@tie 4.5}
@xrdef{Link abbreviations-title}{Link abbreviations}
@xrdef{Link abbreviations-snt}{Section@tie 4.6}
@xrdef{Search options-title}{Search options in file links}
@xrdef{Search options-snt}{Section@tie 4.7}
@xrdef{Using links outside Org-pg}{35}
@xrdef{Link abbreviations-pg}{35}
@xrdef{Custom searches-title}{Custom Searches}
@xrdef{Custom searches-snt}{Section@tie 4.8}
@xrdef{Search options-pg}{36}
@xrdef{Custom searches-pg}{36}
@xrdef{TODO Items-title}{TODO items}
@xrdef{TODO Items-snt}{Chapter@tie 5}
@xrdef{TODO basics-title}{Basic TODO functionality}
@xrdef{TODO basics-snt}{Section@tie 5.1}
@xrdef{TODO Items-pg}{37}
@xrdef{TODO basics-pg}{37}
@xrdef{TODO extensions-title}{Extended use of TODO keywords}
@xrdef{TODO extensions-snt}{Section@tie 5.2}
@xrdef{Workflow states-title}{TODO keywords as workflow states}
@xrdef{Workflow states-snt}{Section@tie 5.2.1}
@xrdef{TODO types-title}{TODO keywords as types}
@xrdef{TODO types-snt}{Section@tie 5.2.2}
@xrdef{TODO extensions-pg}{38}
@xrdef{Workflow states-pg}{38}
@xrdef{TODO types-pg}{38}
@xrdef{Multiple sets in one file-title}{Multiple keyword sets in one file}
@xrdef{Multiple sets in one file-snt}{Section@tie 5.2.3}
@xrdef{Fast access to TODO states-title}{Fast access to TODO states}
@xrdef{Fast access to TODO states-snt}{Section@tie 5.2.4}
@xrdef{Multiple sets in one file-pg}{39}
@xrdef{Fast access to TODO states-pg}{39}
@xrdef{Per-file keywords-title}{Setting up keywords for individual files}
@xrdef{Per-file keywords-snt}{Section@tie 5.2.5}
@xrdef{Faces for TODO keywords-title}{Faces for TODO keywords}
@xrdef{Faces for TODO keywords-snt}{Section@tie 5.2.6}
@xrdef{TODO dependencies-title}{TODO dependencies}
@xrdef{TODO dependencies-snt}{Section@tie 5.2.7}
@xrdef{Per-file keywords-pg}{40}
@xrdef{Faces for TODO keywords-pg}{40}
@xrdef{TODO dependencies-pg}{41}
@xrdef{Progress logging-title}{Progress logging}
@xrdef{Progress logging-snt}{Section@tie 5.3}
@xrdef{Closing items-title}{Closing items}
@xrdef{Closing items-snt}{Section@tie 5.3.1}
@xrdef{Tracking TODO state changes-title}{Tracking TODO state changes}
@xrdef{Tracking TODO state changes-snt}{Section@tie 5.3.2}
@xrdef{Progress logging-pg}{42}
@xrdef{Closing items-pg}{42}
@xrdef{Tracking TODO state changes-pg}{42}
@xrdef{Tracking your habits-title}{Tracking your habits}
@xrdef{Tracking your habits-snt}{Section@tie 5.3.3}
@xrdef{Tracking your habits-pg}{43}
@xrdef{Priorities-title}{Priorities}
@xrdef{Priorities-snt}{Section@tie 5.4}
@xrdef{Breaking down tasks-title}{Breaking tasks down into subtasks}
@xrdef{Breaking down tasks-snt}{Section@tie 5.5}
@xrdef{Priorities-pg}{45}
@xrdef{Breaking down tasks-pg}{45}
@xrdef{Checkboxes-title}{Checkboxes}
@xrdef{Checkboxes-snt}{Section@tie 5.6}
@xrdef{Checkboxes-pg}{46}
@xrdef{Tags-title}{Tags}
@xrdef{Tags-snt}{Chapter@tie 6}
@xrdef{Tag inheritance-title}{Tag inheritance}
@xrdef{Tag inheritance-snt}{Section@tie 6.1}
@xrdef{Setting tags-title}{Setting tags}
@xrdef{Setting tags-snt}{Section@tie 6.2}
@xrdef{Tags-pg}{49}
@xrdef{Tag inheritance-pg}{49}
@xrdef{Setting tags-pg}{49}
@xrdef{Tag searches-title}{Tag searches}
@xrdef{Tag searches-snt}{Section@tie 6.3}
@xrdef{Tag searches-pg}{51}
@xrdef{Properties and Columns-title}{Properties and columns}
@xrdef{Properties and Columns-snt}{Chapter@tie 7}
@xrdef{Property syntax-title}{Property syntax}
@xrdef{Property syntax-snt}{Section@tie 7.1}
@xrdef{Properties and Columns-pg}{53}
@xrdef{Property syntax-pg}{53}
@xrdef{Special properties-title}{Special properties}
@xrdef{Special properties-snt}{Section@tie 7.2}
@xrdef{Property searches-title}{Property searches}
@xrdef{Property searches-snt}{Section@tie 7.3}
@xrdef{Special properties-pg}{54}
@xrdef{Property searches-pg}{54}
@xrdef{Property inheritance-title}{Property Inheritance}
@xrdef{Property inheritance-snt}{Section@tie 7.4}
@xrdef{Column view-title}{Column view}
@xrdef{Column view-snt}{Section@tie 7.5}
@xrdef{Property inheritance-pg}{55}
@xrdef{Defining columns-title}{Defining columns}
@xrdef{Defining columns-snt}{Section@tie 7.5.1}
@xrdef{Scope of column definitions-title}{Scope of column definitions}
@xrdef{Scope of column definitions-snt}{Section@tie 7.5.1.1}
@xrdef{Column attributes-title}{Column attributes}
@xrdef{Column attributes-snt}{Section@tie 7.5.1.2}
@xrdef{Column view-pg}{56}
@xrdef{Defining columns-pg}{56}
@xrdef{Scope of column definitions-pg}{56}
@xrdef{Column attributes-pg}{56}
@xrdef{Using column view-title}{Using column view}
@xrdef{Using column view-snt}{Section@tie 7.5.2}
@xrdef{Using column view-pg}{58}
@xrdef{Capturing column view-title}{Capturing column view}
@xrdef{Capturing column view-snt}{Section@tie 7.5.3}
@xrdef{Capturing column view-pg}{59}
@xrdef{Property API-title}{The Property API}
@xrdef{Property API-snt}{Section@tie 7.6}
@xrdef{Property API-pg}{60}
@xrdef{Dates and Times-title}{Dates and times}
@xrdef{Dates and Times-snt}{Chapter@tie 8}
@xrdef{Timestamps-title}{Timestamps, deadlines, and scheduling}
@xrdef{Timestamps-snt}{Section@tie 8.1}
@xrdef{Dates and Times-pg}{61}
@xrdef{Timestamps-pg}{61}
@xrdef{Creating timestamps-title}{Creating timestamps}
@xrdef{Creating timestamps-snt}{Section@tie 8.2}
@xrdef{The date/time prompt-title}{The date/time prompt}
@xrdef{The date/time prompt-snt}{Section@tie 8.2.1}
@xrdef{Creating timestamps-pg}{62}
@xrdef{The date/time prompt-pg}{62}
@xrdef{Custom time format-title}{Custom time format}
@xrdef{Custom time format-snt}{Section@tie 8.2.2}
@xrdef{Deadlines and scheduling-title}{Deadlines and scheduling}
@xrdef{Deadlines and scheduling-snt}{Section@tie 8.3}
@xrdef{Custom time format-pg}{64}
@xrdef{Deadlines and scheduling-pg}{64}
@xrdef{Inserting deadline/schedule-title}{Inserting deadlines or schedules}
@xrdef{Inserting deadline/schedule-snt}{Section@tie 8.3.1}
@xrdef{Inserting deadline/schedule-pg}{65}
@xrdef{Repeated tasks-title}{Repeated tasks}
@xrdef{Repeated tasks-snt}{Section@tie 8.3.2}
@xrdef{Repeated tasks-pg}{66}
@xrdef{Clocking work time-title}{Clocking work time}
@xrdef{Clocking work time-snt}{Section@tie 8.4}
@xrdef{Clocking work time-pg}{67}
@xrdef{Resolving idle time-title}{Resolving idle time}
@xrdef{Resolving idle time-snt}{Section@tie 8.5}
@xrdef{Resolving idle time-pg}{70}
@xrdef{Effort estimates-title}{Effort estimates}
@xrdef{Effort estimates-snt}{Section@tie 8.6}
@xrdef{Effort estimates-pg}{71}
@xrdef{Relative timer-title}{Taking notes with a relative timer}
@xrdef{Relative timer-snt}{Section@tie 8.7}
@xrdef{Relative timer-pg}{72}
@xrdef{Capture - Refile - Archive-title}{Capture - Refile - Archive}
@xrdef{Capture - Refile - Archive-snt}{Chapter@tie 9}
@xrdef{Capture-title}{Capture}
@xrdef{Capture-snt}{Section@tie 9.1}
@xrdef{Setting up capture-title}{Setting up capture}
@xrdef{Setting up capture-snt}{Section@tie 9.1.1}
@xrdef{Using capture-title}{Using capture}
@xrdef{Using capture-snt}{Section@tie 9.1.2}
@xrdef{Capture - Refile - Archive-pg}{74}
@xrdef{Capture-pg}{74}
@xrdef{Setting up capture-pg}{74}
@xrdef{Using capture-pg}{74}
@xrdef{Capture templates-title}{Capture templates}
@xrdef{Capture templates-snt}{Section@tie 9.1.3}
@xrdef{Template elements-title}{Template elements}
@xrdef{Template elements-snt}{Section@tie 9.1.3.1}
@xrdef{Capture templates-pg}{75}
@xrdef{Template elements-pg}{75}
@xrdef{Template expansion-title}{Template expansion}
@xrdef{Template expansion-snt}{Section@tie 9.1.3.2}
@xrdef{Template expansion-pg}{77}
@xrdef{Attachments-title}{Attachments}
@xrdef{Attachments-snt}{Section@tie 9.2}
@xrdef{Attachments-pg}{78}
@xrdef{RSS Feeds-title}{RSS feeds}
@xrdef{RSS Feeds-snt}{Section@tie 9.3}
@xrdef{Protocols-title}{Protocols for external access}
@xrdef{Protocols-snt}{Section@tie 9.4}
@xrdef{RSS Feeds-pg}{79}
@xrdef{Refiling notes-title}{Refiling notes}
@xrdef{Refiling notes-snt}{Section@tie 9.5}
@xrdef{Archiving-title}{Archiving}
@xrdef{Archiving-snt}{Section@tie 9.6}
@xrdef{Protocols-pg}{80}
@xrdef{Refiling notes-pg}{80}
@xrdef{Archiving-pg}{80}
@xrdef{Moving subtrees-title}{Moving a tree to the archive file}
@xrdef{Moving subtrees-snt}{Section@tie 9.6.1}
@xrdef{Internal archiving-title}{Internal archiving}
@xrdef{Internal archiving-snt}{Section@tie 9.6.2}
@xrdef{Moving subtrees-pg}{81}
@xrdef{Internal archiving-pg}{81}
@xrdef{Agenda Views-title}{Agenda views}
@xrdef{Agenda Views-snt}{Chapter@tie 10}
@xrdef{Agenda files-title}{Agenda files}
@xrdef{Agenda files-snt}{Section@tie 10.1}
@xrdef{Agenda Views-pg}{83}
@xrdef{Agenda files-pg}{83}
@xrdef{Agenda dispatcher-title}{The agenda dispatcher}
@xrdef{Agenda dispatcher-snt}{Section@tie 10.2}
@xrdef{Agenda dispatcher-pg}{84}
@xrdef{Built-in agenda views-title}{The built-in agenda views}
@xrdef{Built-in agenda views-snt}{Section@tie 10.3}
@xrdef{Weekly/daily agenda-title}{The weekly/daily agenda}
@xrdef{Weekly/daily agenda-snt}{Section@tie 10.3.1}
@xrdef{Built-in agenda views-pg}{85}
@xrdef{Weekly/daily agenda-pg}{85}
@xrdef{Global TODO list-title}{The global TODO list}
@xrdef{Global TODO list-snt}{Section@tie 10.3.2}
@xrdef{Matching tags and properties-title}{Matching tags and properties}
@xrdef{Matching tags and properties-snt}{Section@tie 10.3.3}
@xrdef{Global TODO list-pg}{87}
@xrdef{Matching tags and properties-pg}{87}
@xrdef{Timeline-title}{Timeline for a single file}
@xrdef{Timeline-snt}{Section@tie 10.3.4}
@xrdef{Search view-title}{Search view}
@xrdef{Search view-snt}{Section@tie 10.3.5}
@xrdef{Stuck projects-title}{Stuck projects}
@xrdef{Stuck projects-snt}{Section@tie 10.3.6}
@xrdef{Timeline-pg}{90}
@xrdef{Search view-pg}{90}
@xrdef{Stuck projects-pg}{90}
@xrdef{Presentation and sorting-title}{Presentation and sorting}
@xrdef{Presentation and sorting-snt}{Section@tie 10.4}
@xrdef{Categories-title}{Categories}
@xrdef{Categories-snt}{Section@tie 10.4.1}
@xrdef{Time-of-day specifications-title}{Time-of-day specifications}
@xrdef{Time-of-day specifications-snt}{Section@tie 10.4.2}
@xrdef{Presentation and sorting-pg}{91}
@xrdef{Categories-pg}{91}
@xrdef{Time-of-day specifications-pg}{91}
@xrdef{Sorting of agenda items-title}{Sorting of agenda items}
@xrdef{Sorting of agenda items-snt}{Section@tie 10.4.3}
@xrdef{Agenda commands-title}{Commands in the agenda buffer}
@xrdef{Agenda commands-snt}{Section@tie 10.5}
@xrdef{Sorting of agenda items-pg}{92}
@xrdef{Agenda commands-pg}{93}
@xrdef{Custom agenda views-title}{Custom agenda views}
@xrdef{Custom agenda views-snt}{Section@tie 10.6}
@xrdef{Storing searches-title}{Storing searches}
@xrdef{Storing searches-snt}{Section@tie 10.6.1}
@xrdef{Custom agenda views-pg}{100}
@xrdef{Storing searches-pg}{100}
@xrdef{Block agenda-title}{Block agenda}
@xrdef{Block agenda-snt}{Section@tie 10.6.2}
@xrdef{Setting Options-title}{Setting options for custom commands}
@xrdef{Setting Options-snt}{Section@tie 10.6.3}
@xrdef{Block agenda-pg}{101}
@xrdef{Setting Options-pg}{101}
@xrdef{Exporting Agenda Views-title}{Exporting Agenda Views}
@xrdef{Exporting Agenda Views-snt}{Section@tie 10.7}
@xrdef{Exporting Agenda Views-pg}{102}
@xrdef{Agenda column view-title}{Using column view in the agenda}
@xrdef{Agenda column view-snt}{Section@tie 10.8}
@xrdef{Agenda column view-pg}{104}
@xrdef{Markup-title}{Markup for rich export}
@xrdef{Markup-snt}{Chapter@tie 11}
@xrdef{Structural markup elements-title}{Structural markup elements}
@xrdef{Structural markup elements-snt}{Section@tie 11.1}
@xrdef{Document title-title}{Structural markup elements}
@xrdef{Document title-snt}{}
@xrdef{Headings and sections-title}{Structural markup elements}
@xrdef{Headings and sections-snt}{}
@xrdef{Table of contents-title}{Structural markup elements}
@xrdef{Table of contents-snt}{}
@xrdef{Initial text-title}{Structural markup elements}
@xrdef{Initial text-snt}{}
@xrdef{Markup-pg}{106}
@xrdef{Structural markup elements-pg}{106}
@xrdef{Document title-pg}{106}
@xrdef{Headings and sections-pg}{106}
@xrdef{Table of contents-pg}{106}
@xrdef{Initial text-pg}{106}
@xrdef{Lists-title}{Structural markup elements}
@xrdef{Lists-snt}{}
@xrdef{Paragraphs-title}{Structural markup elements}
@xrdef{Paragraphs-snt}{}
@xrdef{Footnote markup-title}{Structural markup elements}
@xrdef{Footnote markup-snt}{}
@xrdef{Emphasis and monospace-title}{Structural markup elements}
@xrdef{Emphasis and monospace-snt}{}
@xrdef{Lists-pg}{107}
@xrdef{Paragraphs-pg}{107}
@xrdef{Footnote markup-pg}{107}
@xrdef{Horizontal rules-title}{Structural markup elements}
@xrdef{Horizontal rules-snt}{}
@xrdef{Comment lines-title}{Structural markup elements}
@xrdef{Comment lines-snt}{}
@xrdef{Images and tables-title}{Images and Tables}
@xrdef{Images and tables-snt}{Section@tie 11.2}
@xrdef{Literal examples-title}{Literal examples}
@xrdef{Literal examples-snt}{Section@tie 11.3}
@xrdef{Emphasis and monospace-pg}{108}
@xrdef{Horizontal rules-pg}{108}
@xrdef{Comment lines-pg}{108}
@xrdef{Images and tables-pg}{108}
@xrdef{Literal examples-pg}{108}
@xrdef{Include files-title}{Include files}
@xrdef{Include files-snt}{Section@tie 11.4}
@xrdef{Index entries-title}{Index entries}
@xrdef{Index entries-snt}{Section@tie 11.5}
@xrdef{Macro replacement-title}{Macro replacement}
@xrdef{Macro replacement-snt}{Section@tie 11.6}
@xrdef{Include files-pg}{110}
@xrdef{Index entries-pg}{110}
@xrdef{Macro replacement-pg}{110}
@xrdef{Embedded LaTeX-title}{Embedded La@TeX {}}
@xrdef{Embedded LaTeX-snt}{Section@tie 11.7}
@xrdef{Special symbols-title}{Special symbols}
@xrdef{Special symbols-snt}{Section@tie 11.7.1}
@xrdef{Subscripts and superscripts-title}{Subscripts and superscripts}
@xrdef{Subscripts and superscripts-snt}{Section@tie 11.7.2}
@xrdef{Embedded LaTeX-pg}{111}
@xrdef{Special symbols-pg}{111}
@xrdef{Subscripts and superscripts-pg}{111}
@xrdef{LaTeX fragments-title}{La@TeX {} fragments}
@xrdef{LaTeX fragments-snt}{Section@tie 11.7.3}
@xrdef{LaTeX fragments-pg}{112}
@xrdef{Previewing LaTeX fragments-title}{Previewing LaTeX fragments}
@xrdef{Previewing LaTeX fragments-snt}{Section@tie 11.7.4}
@xrdef{CDLaTeX mode-title}{Using CDLa@TeX {} to enter math}
@xrdef{CDLaTeX mode-snt}{Section@tie 11.7.5}
@xrdef{Previewing LaTeX fragments-pg}{113}
@xrdef{CDLaTeX mode-pg}{113}
@xrdef{Exporting-title}{Exporting}
@xrdef{Exporting-snt}{Chapter@tie 12}
@xrdef{Selective export-title}{Selective export}
@xrdef{Selective export-snt}{Section@tie 12.1}
@xrdef{Export options-title}{Export options}
@xrdef{Export options-snt}{Section@tie 12.2}
@xrdef{Exporting-pg}{115}
@xrdef{Selective export-pg}{115}
@xrdef{Export options-pg}{115}
@xrdef{The export dispatcher-title}{The export dispatcher}
@xrdef{The export dispatcher-snt}{Section@tie 12.3}
@xrdef{ASCII/Latin-1/UTF-8 export-title}{ASCII/Latin-1/UTF-8 export}
@xrdef{ASCII/Latin-1/UTF-8 export-snt}{Section@tie 12.4}
@xrdef{The export dispatcher-pg}{117}
@xrdef{ASCII/Latin-1/UTF-8 export-pg}{117}
@xrdef{HTML export-title}{HTML export}
@xrdef{HTML export-snt}{Section@tie 12.5}
@xrdef{HTML Export commands-title}{HTML export commands}
@xrdef{HTML Export commands-snt}{Section@tie 12.5.1}
@xrdef{HTML export-pg}{118}
@xrdef{HTML Export commands-pg}{118}
@xrdef{Quoting HTML tags-title}{Quoting HTML tags}
@xrdef{Quoting HTML tags-snt}{Section@tie 12.5.2}
@xrdef{Links in HTML export-title}{Links in HTML export}
@xrdef{Links in HTML export-snt}{Section@tie 12.5.3}
@xrdef{Tables in HTML export-title}{Tables}
@xrdef{Tables in HTML export-snt}{Section@tie 12.5.4}
@xrdef{Images in HTML export-title}{Images in HTML export}
@xrdef{Images in HTML export-snt}{Section@tie 12.5.5}
@xrdef{Quoting HTML tags-pg}{119}
@xrdef{Links in HTML export-pg}{119}
@xrdef{Tables in HTML export-pg}{119}
@xrdef{Images in HTML export-pg}{119}
@xrdef{Text areas in HTML export-title}{Text areas in HTML export}
@xrdef{Text areas in HTML export-snt}{Section@tie 12.5.6}
@xrdef{CSS support-title}{CSS support}
@xrdef{CSS support-snt}{Section@tie 12.5.7}
@xrdef{Text areas in HTML export-pg}{120}
@xrdef{CSS support-pg}{120}
@xrdef{JavaScript support-title}{JavaScript supported display of web pages}
@xrdef{JavaScript support-snt}{Section@tie 12.5.8}
@xrdef{JavaScript support-pg}{121}
@xrdef{LaTeX and PDF export-title}{La@TeX {} and PDF export}
@xrdef{LaTeX and PDF export-snt}{Section@tie 12.6}
@xrdef{LaTeX/PDF export commands-title}{La@TeX {} export commands}
@xrdef{LaTeX/PDF export commands-snt}{Section@tie 12.6.1}
@xrdef{LaTeX and PDF export-pg}{122}
@xrdef{LaTeX/PDF export commands-pg}{122}
@xrdef{Header and sectioning-title}{Header and sectioning structure}
@xrdef{Header and sectioning-snt}{Section@tie 12.6.2}
@xrdef{Quoting LaTeX code-title}{Quoting La@TeX {} code}
@xrdef{Quoting LaTeX code-snt}{Section@tie 12.6.3}
@xrdef{Tables in LaTeX export-title}{Tables in La@TeX {} export}
@xrdef{Tables in LaTeX export-snt}{Section@tie 12.6.4}
@xrdef{Header and sectioning-pg}{123}
@xrdef{Quoting LaTeX code-pg}{123}
@xrdef{Images in LaTeX export-title}{Images in La@TeX {} export}
@xrdef{Images in LaTeX export-snt}{Section@tie 12.6.5}
@xrdef{Beamer class export-title}{Beamer class export}
@xrdef{Beamer class export-snt}{Section@tie 12.6.6}
@xrdef{Tables in LaTeX export-pg}{124}
@xrdef{Images in LaTeX export-pg}{124}
@xrdef{Beamer class export-pg}{124}
@xrdef{DocBook export-title}{DocBook export}
@xrdef{DocBook export-snt}{Section@tie 12.7}
@xrdef{DocBook export commands-title}{DocBook export commands}
@xrdef{DocBook export commands-snt}{Section@tie 12.7.1}
@xrdef{DocBook export-pg}{126}
@xrdef{DocBook export commands-pg}{126}
@xrdef{Quoting DocBook code-title}{Quoting DocBook code}
@xrdef{Quoting DocBook code-snt}{Section@tie 12.7.2}
@xrdef{Recursive sections-title}{Recursive sections}
@xrdef{Recursive sections-snt}{Section@tie 12.7.3}
@xrdef{Quoting DocBook code-pg}{127}
@xrdef{Recursive sections-pg}{127}
@xrdef{Tables in DocBook export-title}{Tables in DocBook export}
@xrdef{Tables in DocBook export-snt}{Section@tie 12.7.4}
@xrdef{Images in DocBook export-title}{Images in DocBook export}
@xrdef{Images in DocBook export-snt}{Section@tie 12.7.5}
@xrdef{Special characters-title}{Special characters in DocBook export}
@xrdef{Special characters-snt}{Section@tie 12.7.6}
@xrdef{Tables in DocBook export-pg}{128}
@xrdef{Images in DocBook export-pg}{128}
@xrdef{Special characters-pg}{128}
@xrdef{TaskJuggler export-title}{TaskJuggler export}
@xrdef{TaskJuggler export-snt}{Section@tie 12.8}
@xrdef{TaskJuggler export-pg}{129}
@xrdef{Freemind export-title}{Freemind export}
@xrdef{Freemind export-snt}{Section@tie 12.9}
@xrdef{XOXO export-title}{XOXO export}
@xrdef{XOXO export-snt}{Section@tie 12.10}
@xrdef{iCalendar export-title}{iCalendar export}
@xrdef{iCalendar export-snt}{Section@tie 12.11}
@xrdef{Freemind export-pg}{131}
@xrdef{XOXO export-pg}{131}
@xrdef{iCalendar export-pg}{131}
@xrdef{Publishing-title}{Publishing}
@xrdef{Publishing-snt}{Chapter@tie 13}
@xrdef{Configuration-title}{Configuration}
@xrdef{Configuration-snt}{Section@tie 13.1}
@xrdef{Project alist-title}{The variable @code {org-publish-project-alist}}
@xrdef{Project alist-snt}{Section@tie 13.1.1}
@xrdef{Sources and destinations-title}{Sources and destinations for files}
@xrdef{Sources and destinations-snt}{Section@tie 13.1.2}
@xrdef{Publishing-pg}{133}
@xrdef{Configuration-pg}{133}
@xrdef{Project alist-pg}{133}
@xrdef{Sources and destinations-pg}{133}
@xrdef{Selecting files-title}{Selecting files}
@xrdef{Selecting files-snt}{Section@tie 13.1.3}
@xrdef{Publishing action-title}{Publishing action}
@xrdef{Publishing action-snt}{Section@tie 13.1.4}
@xrdef{Publishing options-title}{Options for the HTML/La@TeX {} exporters}
@xrdef{Publishing options-snt}{Section@tie 13.1.5}
@xrdef{Selecting files-pg}{134}
@xrdef{Publishing action-pg}{134}
@xrdef{Publishing options-pg}{134}
@xrdef{Publishing links-title}{Links between published files}
@xrdef{Publishing links-snt}{Section@tie 13.1.6}
@xrdef{Sitemap-title}{Generating a sitemap}
@xrdef{Sitemap-snt}{Section@tie 13.1.7}
@xrdef{Publishing links-pg}{136}
@xrdef{Sitemap-pg}{136}
@xrdef{Generating an index-title}{Generating an index}
@xrdef{Generating an index-snt}{Section@tie 13.1.8}
@xrdef{Uploading files-title}{Uploading files}
@xrdef{Uploading files-snt}{Section@tie 13.2}
@xrdef{Sample configuration-title}{Sample configuration}
@xrdef{Sample configuration-snt}{Section@tie 13.3}
@xrdef{Generating an index-pg}{137}
@xrdef{Uploading files-pg}{137}
@xrdef{Simple example-title}{Example: simple publishing configuration}
@xrdef{Simple example-snt}{Section@tie 13.3.1}
@xrdef{Complex example-title}{Example: complex publishing configuration}
@xrdef{Complex example-snt}{Section@tie 13.3.2}
@xrdef{Sample configuration-pg}{138}
@xrdef{Simple example-pg}{138}
@xrdef{Complex example-pg}{138}
@xrdef{Triggering publication-title}{Triggering publication}
@xrdef{Triggering publication-snt}{Section@tie 13.4}
@xrdef{Triggering publication-pg}{139}
@xrdef{Working With Source Code-title}{Working with source code}
@xrdef{Working With Source Code-snt}{Chapter@tie 14}
@xrdef{Structure of code blocks-title}{Structure of code blocks}
@xrdef{Structure of code blocks-snt}{Section@tie 14.1}
@xrdef{Editing source code-title}{Editing source code}
@xrdef{Editing source code-snt}{Section@tie 14.2}
@xrdef{Working With Source Code-pg}{140}
@xrdef{Structure of code blocks-pg}{140}
@xrdef{Editing source code-pg}{140}
@xrdef{Exporting code blocks-title}{Exporting code blocks}
@xrdef{Exporting code blocks-snt}{Section@tie 14.3}
@xrdef{Extracting source code-title}{Extracting source code}
@xrdef{Extracting source code-snt}{Section@tie 14.4}
@xrdef{Exporting code blocks-pg}{141}
@xrdef{Evaluating code blocks-title}{Evaluating code blocks}
@xrdef{Evaluating code blocks-snt}{Section@tie 14.5}
@xrdef{Extracting source code-pg}{142}
@xrdef{Evaluating code blocks-pg}{142}
@xrdef{Library of Babel-title}{Library of Babel}
@xrdef{Library of Babel-snt}{Section@tie 14.6}
@xrdef{Languages-title}{Languages}
@xrdef{Languages-snt}{Section@tie 14.7}
@xrdef{Library of Babel-pg}{143}
@xrdef{Languages-pg}{143}
@xrdef{Header arguments-title}{Header arguments}
@xrdef{Header arguments-snt}{Section@tie 14.8}
@xrdef{Using header arguments-title}{Using header arguments}
@xrdef{Using header arguments-snt}{Section@tie 14.8.1}
@xrdef{System-wide header arguments-title}{Using header arguments}
@xrdef{System-wide header arguments-snt}{}
@xrdef{Language-specific header arguments-title}{Using header arguments}
@xrdef{Language-specific header arguments-snt}{}
@xrdef{Buffer-wide header arguments-title}{Using header arguments}
@xrdef{Buffer-wide header arguments-snt}{}
@xrdef{Header arguments-pg}{144}
@xrdef{Using header arguments-pg}{144}
@xrdef{System-wide header arguments-pg}{144}
@xrdef{Language-specific header arguments-pg}{144}
@xrdef{Header arguments in Org-mode properties-title}{Using header arguments}
@xrdef{Header arguments in Org-mode properties-snt}{}
@xrdef{Code block specific header arguments-title}{Using header arguments}
@xrdef{Code block specific header arguments-snt}{}
@xrdef{Specific header arguments-title}{Specific header arguments}
@xrdef{Specific header arguments-snt}{Section@tie 14.8.2}
@xrdef{Buffer-wide header arguments-pg}{145}
@xrdef{Header arguments in Org-mode properties-pg}{145}
@xrdef{Code block specific header arguments-pg}{145}
@xrdef{var-title}{@code {:var}}
@xrdef{var-snt}{Section@tie 14.8.2.1}
@xrdef{Specific header arguments-pg}{146}
@xrdef{var-pg}{146}
@xrdef{results-title}{@code {:results}}
@xrdef{results-snt}{Section@tie 14.8.2.2}
@xrdef{results-pg}{148}
@xrdef{file-title}{@code {:file}}
@xrdef{file-snt}{Section@tie 14.8.2.3}
@xrdef{dir-title}{@code {:dir} and remote execution}
@xrdef{dir-snt}{Section@tie 14.8.2.4}
@xrdef{file-pg}{150}
@xrdef{dir-pg}{150}
@xrdef{exports-title}{@code {:exports}}
@xrdef{exports-snt}{Section@tie 14.8.2.5}
@xrdef{tangle-title}{@code {:tangle}}
@xrdef{tangle-snt}{Section@tie 14.8.2.6}
@xrdef{comments-title}{@code {:comments}}
@xrdef{comments-snt}{Section@tie 14.8.2.7}
@xrdef{exports-pg}{151}
@xrdef{tangle-pg}{151}
@xrdef{no-expand-title}{@code {:no-expand}}
@xrdef{no-expand-snt}{Section@tie 14.8.2.8}
@xrdef{session-title}{@code {:session}}
@xrdef{session-snt}{Section@tie 14.8.2.9}
@xrdef{noweb-title}{@code {:noweb}}
@xrdef{noweb-snt}{Section@tie 14.8.2.10}
@xrdef{cache-title}{@code {:cache}}
@xrdef{cache-snt}{Section@tie 14.8.2.11}
@xrdef{comments-pg}{152}
@xrdef{no-expand-pg}{152}
@xrdef{session-pg}{152}
@xrdef{noweb-pg}{152}
@xrdef{hlines-title}{@code {:hlines}}
@xrdef{hlines-snt}{Section@tie 14.8.2.12}
@xrdef{cache-pg}{153}
@xrdef{hlines-pg}{153}
@xrdef{colnames-title}{@code {:colnames}}
@xrdef{colnames-snt}{Section@tie 14.8.2.13}
@xrdef{rownames-title}{@code {:rownames}}
@xrdef{rownames-snt}{Section@tie 14.8.2.14}
@xrdef{colnames-pg}{154}
@xrdef{rownames-pg}{154}
@xrdef{shebang-title}{@code {:shebang}}
@xrdef{shebang-snt}{Section@tie 14.8.2.15}
@xrdef{eval-title}{@code {:eval}}
@xrdef{eval-snt}{Section@tie 14.8.2.16}
@xrdef{Results of evaluation-title}{Results of evaluation}
@xrdef{Results of evaluation-snt}{Section@tie 14.9}
@xrdef{shebang-pg}{155}
@xrdef{eval-pg}{155}
@xrdef{Results of evaluation-pg}{155}
@xrdef{Noweb reference syntax-title}{Noweb reference syntax}
@xrdef{Noweb reference syntax-snt}{Section@tie 14.10}
@xrdef{Noweb reference syntax-pg}{156}
@xrdef{Key bindings and useful functions-title}{Key bindings and useful functions}
@xrdef{Key bindings and useful functions-snt}{Section@tie 14.11}
@xrdef{Batch execution-title}{Batch execution}
@xrdef{Batch execution-snt}{Section@tie 14.12}
@xrdef{Key bindings and useful functions-pg}{157}
@xrdef{Batch execution-pg}{157}
@xrdef{Miscellaneous-title}{Miscellaneous}
@xrdef{Miscellaneous-snt}{Chapter@tie 15}
@xrdef{Completion-title}{Completion}
@xrdef{Completion-snt}{Section@tie 15.1}
@xrdef{Speed keys-title}{Speed keys}
@xrdef{Speed keys-snt}{Section@tie 15.2}
@xrdef{Code evaluation security-title}{Code evaluation and security issues}
@xrdef{Code evaluation security-snt}{Section@tie 15.3}
@xrdef{Miscellaneous-pg}{159}
@xrdef{Completion-pg}{159}
@xrdef{Speed keys-pg}{159}
@xrdef{Customization-title}{Customization}
@xrdef{Customization-snt}{Section@tie 15.4}
@xrdef{In-buffer settings-title}{Summary of in-buffer settings}
@xrdef{In-buffer settings-snt}{Section@tie 15.5}
@xrdef{Code evaluation security-pg}{160}
@xrdef{Customization-pg}{160}
@xrdef{In-buffer settings-pg}{161}
@xrdef{The very busy C-c C-c key-title}{The very busy C-c C-c key}
@xrdef{The very busy C-c C-c key-snt}{Section@tie 15.6}
@xrdef{Clean view-title}{A cleaner outline view}
@xrdef{Clean view-snt}{Section@tie 15.7}
@xrdef{The very busy C-c C-c key-pg}{164}
@xrdef{Clean view-pg}{164}
@xrdef{TTY keys-title}{Using Org on a tty}
@xrdef{TTY keys-snt}{Section@tie 15.8}
@xrdef{TTY keys-pg}{166}
@xrdef{Interaction-title}{Interaction with other packages}
@xrdef{Interaction-snt}{Section@tie 15.9}
@xrdef{Cooperation-title}{Packages that Org cooperates with}
@xrdef{Cooperation-snt}{Section@tie 15.9.1}
@xrdef{Interaction-pg}{167}
@xrdef{Cooperation-pg}{167}
@xrdef{Conflicts-title}{Packages that lead to conflicts with Org-mode}
@xrdef{Conflicts-snt}{Section@tie 15.9.2}
@xrdef{Conflicts-pg}{168}
@xrdef{Hacking-title}{Hacking}
@xrdef{Hacking-snt}{Appendix@tie @char65{}}
@xrdef{Hooks-title}{Hooks}
@xrdef{Hooks-snt}{Section@tie @char65.1}
@xrdef{Add-on packages-title}{Add-on packages}
@xrdef{Add-on packages-snt}{Section@tie @char65.2}
@xrdef{Adding hyperlink types-title}{Adding hyperlink types}
@xrdef{Adding hyperlink types-snt}{Section@tie @char65.3}
@xrdef{Hacking-pg}{170}
@xrdef{Hooks-pg}{170}
@xrdef{Add-on packages-pg}{170}
@xrdef{Adding hyperlink types-pg}{170}
@xrdef{Context-sensitive commands-title}{Context-sensitive commands}
@xrdef{Context-sensitive commands-snt}{Section@tie @char65.4}
@xrdef{Tables in arbitrary syntax-title}{Tables and lists in arbitrary syntax}
@xrdef{Tables in arbitrary syntax-snt}{Section@tie @char65.5}
@xrdef{Radio tables-title}{Radio tables}
@xrdef{Radio tables-snt}{Section@tie @char65.5.1}
@xrdef{Context-sensitive commands-pg}{172}
@xrdef{Tables in arbitrary syntax-pg}{172}
@xrdef{Radio tables-pg}{172}
@xrdef{A LaTeX example-title}{A La@TeX {} example of radio tables}
@xrdef{A LaTeX example-snt}{Section@tie @char65.5.2}
@xrdef{A LaTeX example-pg}{173}
@xrdef{Translator functions-title}{Translator functions}
@xrdef{Translator functions-snt}{Section@tie @char65.5.3}
@xrdef{Translator functions-pg}{175}
@xrdef{Radio lists-title}{Radio lists}
@xrdef{Radio lists-snt}{Section@tie @char65.5.4}
@xrdef{Dynamic blocks-title}{Dynamic blocks}
@xrdef{Dynamic blocks-snt}{Section@tie @char65.6}
@xrdef{Radio lists-pg}{176}
@xrdef{Dynamic blocks-pg}{176}
@xrdef{Special agenda views-title}{Special agenda views}
@xrdef{Special agenda views-snt}{Section@tie @char65.7}
@xrdef{Special agenda views-pg}{177}
@xrdef{Extracting agenda information-title}{Extracting agenda information}
@xrdef{Extracting agenda information-snt}{Section@tie @char65.8}
@xrdef{Extracting agenda information-pg}{179}
@xrdef{Using the property API-title}{Using the property API}
@xrdef{Using the property API-snt}{Section@tie @char65.9}
@xrdef{Using the property API-pg}{180}
@xrdef{Using the mapping API-title}{Using the mapping API}
@xrdef{Using the mapping API-snt}{Section@tie @char65.10}
@xrdef{Using the mapping API-pg}{182}
@xrdef{MobileOrg-title}{MobileOrg}
@xrdef{MobileOrg-snt}{Appendix@tie @char66{}}
@xrdef{Setting up the staging area-title}{Setting up the staging area}
@xrdef{Setting up the staging area-snt}{Section@tie @char66.1}
@xrdef{Pushing to MobileOrg-title}{Pushing to MobileOrg}
@xrdef{Pushing to MobileOrg-snt}{Section@tie @char66.2}
@xrdef{Pulling from MobileOrg-title}{Pulling from MobileOrg}
@xrdef{Pulling from MobileOrg-snt}{Section@tie @char66.3}
@xrdef{MobileOrg-pg}{184}
@xrdef{Setting up the staging area-pg}{184}
@xrdef{Pushing to MobileOrg-pg}{184}
@xrdef{Pulling from MobileOrg-pg}{185}
@xrdef{History and Acknowledgments-title}{History and acknowledgments}
@xrdef{History and Acknowledgments-snt}{Appendix@tie @char67{}}
@xrdef{History and Acknowledgments-pg}{186}
@xrdef{Main Index-title}{Concept index}
@xrdef{Main Index-snt}{}
@xrdef{Main Index-pg}{190}
@xrdef{Key Index-title}{Key index}
@xrdef{Key Index-snt}{}
@xrdef{Key Index-pg}{197}
@xrdef{Variable Index-title}{Variable index}
@xrdef{Variable Index-snt}{}
@xrdef{Variable Index-pg}{201}
