<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<!-- git web interface version 1.7.1, (C) 2005-2006, Kay Sievers <kay.sievers@vrfy.org>, Christian Gierke -->
<!-- git core binaries version 1.7.1 -->
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="generator" content="gitweb/1.7.1 git/1.7.1"/>
<meta name="robots" content="index, nofollow"/>
<title>git.hacks-galore.org Git - emacs.git/summary</title>
<link rel="stylesheet" type="text/css" href="/gitweb.css"/>
<link rel="alternate" title="emacs.git - log - RSS feed" href="/gitweb/jao?p=emacs.git;a=rss" type="application/rss+xml" />
<link rel="alternate" title="emacs.git - log - RSS feed (no merges)" href="/gitweb/jao?p=emacs.git;a=rss;opt=--no-merges" type="application/rss+xml" />
<link rel="alternate" title="emacs.git - log - Atom feed" href="/gitweb/jao?p=emacs.git;a=atom;opt=--no-merges" type="application/atom+xml" />
<link rel="alternate" title="emacs.git - log - Atom feed (no merges)" href="/gitweb/jao?p=emacs.git;a=atom;opt=--no-merges" type="application/atom+xml" />
<link rel="shortcut icon" href="/git-favicon.png" type="image/png" />
</head>
<body>
<div class="page_header">
<a title="git homepage" href="http://git-scm.com/"><img src="/git-logo.png" width="72" height="27" alt="git" class="logo"/></a><a href="/gitweb/jao">projects</a> / <a href="/gitweb/jao?p=emacs.git;a=summary">emacs.git</a> / summary
</div>
<form method="get" action="/gitweb/jao" enctype="application/x-www-form-urlencoded">
<div class="search">
<input name="p" type="hidden" value="emacs.git" />
<input name="a" type="hidden" value="search" />
<input name="h" type="hidden" value="HEAD" />
<select name="st" >
<option selected="selected" value="commit">commit</option>
<option value="grep">grep</option>
<option value="author">author</option>
<option value="committer">committer</option>
<option value="pickaxe">pickaxe</option>
</select><sup><a href="/gitweb/jao?p=emacs.git;a=search_help">?</a></sup> search:
<input type="text" name="s"  />
<span title="Extended regular expression"><label><input type="checkbox" name="sr" value="1" />re</label></span></div>
</form>
<div class="page_nav">
summary | <a href="/gitweb/jao?p=emacs.git;a=shortlog">shortlog</a> | <a href="/gitweb/jao?p=emacs.git;a=log">log</a> | <a href="/gitweb/jao?p=emacs.git;a=commit;h=f9cda9930b3222b07adfc37b4d44dc1331abe3da">commit</a> | <a href="/gitweb/jao?p=emacs.git;a=commitdiff;h=f9cda9930b3222b07adfc37b4d44dc1331abe3da">commitdiff</a> | <a href="/gitweb/jao?p=emacs.git;a=tree">tree</a><br/>
<br/>
</div>
<div class="title">&nbsp;</div>
<table class="projects_list">
<tr id="metadata_desc"><td>description</td><td>Emacs configuration and utilities</td></tr>
<tr id="metadata_owner"><td>owner</td><td>Jose A. Ortega</td></tr>
<tr id="metadata_lchange"><td>last change</td><td>Fri, 2 Jul 2010 22:38:00 +0000</td></tr>
</table>
<div class="header">
<a class="title" href="/gitweb/jao?p=emacs.git;a=shortlog">shortlog</a>
</div>
<table class="shortlog">
<tr class="dark">
<td title="2010-07-02"><i>9 days ago</i></td>
<td class="author"><a title="Search for commits authored by Jose Antonio Ortega Ruiz" class="list" href="/gitweb/jao?p=emacs.git;a=search;s=Jose+Antonio+Ortega+Ruiz;st=author"><span title="Jose Antonio Ortega Ruiz">Jose Antonio... </span></a></td><td><a class="list subject" href="/gitweb/jao?p=emacs.git;a=commit;h=f9cda9930b3222b07adfc37b4d44dc1331abe3da">Minor tweaks</a> <span class="refs"> <span class="head" title="heads/master"><a href="/gitweb/jao?p=emacs.git;a=shortlog;h=refs/heads/master">master</a></span></span></td>
<td class="link"><a href="/gitweb/jao?p=emacs.git;a=commit;h=f9cda9930b3222b07adfc37b4d44dc1331abe3da">commit</a> | <a href="/gitweb/jao?p=emacs.git;a=commitdiff;h=f9cda9930b3222b07adfc37b4d44dc1331abe3da">commitdiff</a> | <a href="/gitweb/jao?p=emacs.git;a=tree;h=f9cda9930b3222b07adfc37b4d44dc1331abe3da;hb=f9cda9930b3222b07adfc37b4d44dc1331abe3da">tree</a> | <a title="in format: tar.gz" href="/gitweb/jao?p=emacs.git;a=snapshot;h=f9cda9930b3222b07adfc37b4d44dc1331abe3da;sf=tgz">snapshot</a></td>
</tr>
<tr class="light">
<td title="4 weeks ago"><i>2010-06-10</i></td>
<td class="author"><a title="Search for commits authored by Jose Antonio Ortega Ruiz" class="list" href="/gitweb/jao?p=emacs.git;a=search;s=Jose+Antonio+Ortega+Ruiz;st=author"><span title="Jose Antonio Ortega Ruiz">Jose Antonio... </span></a></td><td><a class="list subject" href="/gitweb/jao?p=emacs.git;a=commit;h=1c805eca4e4f1c0c8dba4c35ba419f203b185ee4">hopefully temporary workaround for gnus threading bug</a></td>
<td class="link"><a href="/gitweb/jao?p=emacs.git;a=commit;h=1c805eca4e4f1c0c8dba4c35ba419f203b185ee4">commit</a> | <a href="/gitweb/jao?p=emacs.git;a=commitdiff;h=1c805eca4e4f1c0c8dba4c35ba419f203b185ee4">commitdiff</a> | <a href="/gitweb/jao?p=emacs.git;a=tree;h=1c805eca4e4f1c0c8dba4c35ba419f203b185ee4;hb=1c805eca4e4f1c0c8dba4c35ba419f203b185ee4">tree</a> | <a title="in format: tar.gz" href="/gitweb/jao?p=emacs.git;a=snapshot;h=1c805eca4e4f1c0c8dba4c35ba419f203b185ee4;sf=tgz">snapshot</a></td>
</tr>
<tr class="dark">
<td title="4 weeks ago"><i>2010-06-08</i></td>
<td class="author"><a title="Search for commits authored by Jose Antonio Ortega Ruiz" class="list" href="/gitweb/jao?p=emacs.git;a=search;s=Jose+Antonio+Ortega+Ruiz;st=author"><span title="Jose Antonio Ortega Ruiz">Jose Antonio... </span></a></td><td><a class="list subject" href="/gitweb/jao?p=emacs.git;a=commit;h=3efadd125c8d443638800d5f2e67a7c7bc9bdfce">customization tweaks</a></td>
<td class="link"><a href="/gitweb/jao?p=emacs.git;a=commit;h=3efadd125c8d443638800d5f2e67a7c7bc9bdfce">commit</a> | <a href="/gitweb/jao?p=emacs.git;a=commitdiff;h=3efadd125c8d443638800d5f2e67a7c7bc9bdfce">commitdiff</a> | <a href="/gitweb/jao?p=emacs.git;a=tree;h=3efadd125c8d443638800d5f2e67a7c7bc9bdfce;hb=3efadd125c8d443638800d5f2e67a7c7bc9bdfce">tree</a> | <a title="in format: tar.gz" href="/gitweb/jao?p=emacs.git;a=snapshot;h=3efadd125c8d443638800d5f2e67a7c7bc9bdfce;sf=tgz">snapshot</a></td>
</tr>
<tr class="light">
<td title="4 weeks ago"><i>2010-06-08</i></td>
<td class="author"><a title="Search for commits authored by Jose Antonio Ortega Ruiz" class="list" href="/gitweb/jao?p=emacs.git;a=search;s=Jose+Antonio+Ortega+Ruiz;st=author"><span title="Jose Antonio Ortega Ruiz">Jose Antonio... </span></a></td><td><a class="list subject" href="/gitweb/jao?p=emacs.git;a=commit;h=a64bcfbcd7f742aa72fcfb6c972fabda6540d066">fix for haskell skel</a></td>
<td class="link"><a href="/gitweb/jao?p=emacs.git;a=commit;h=a64bcfbcd7f742aa72fcfb6c972fabda6540d066">commit</a> | <a href="/gitweb/jao?p=emacs.git;a=commitdiff;h=a64bcfbcd7f742aa72fcfb6c972fabda6540d066">commitdiff</a> | <a href="/gitweb/jao?p=emacs.git;a=tree;h=a64bcfbcd7f742aa72fcfb6c972fabda6540d066;hb=a64bcfbcd7f742aa72fcfb6c972fabda6540d066">tree</a> | <a title="in format: tar.gz" href="/gitweb/jao?p=emacs.git;a=snapshot;h=a64bcfbcd7f742aa72fcfb6c972fabda6540d066;sf=tgz">snapshot</a></td>
</tr>
<tr class="dark">
<td title="6 weeks ago"><i>2010-05-30</i></td>
<td class="author"><a title="Search for commits authored by Jose Antonio Ortega Ruiz" class="list" href="/gitweb/jao?p=emacs.git;a=search;s=Jose+Antonio+Ortega+Ruiz;st=author"><span title="Jose Antonio Ortega Ruiz">Jose Antonio... </span></a></td><td><a class="list subject" href="/gitweb/jao?p=emacs.git;a=commit;h=b986b95d090606b4feabea0dde6e8dd855deea48">Misc customization tweaks.</a></td>
<td class="link"><a href="/gitweb/jao?p=emacs.git;a=commit;h=b986b95d090606b4feabea0dde6e8dd855deea48">commit</a> | <a href="/gitweb/jao?p=emacs.git;a=commitdiff;h=b986b95d090606b4feabea0dde6e8dd855deea48">commitdiff</a> | <a href="/gitweb/jao?p=emacs.git;a=tree;h=b986b95d090606b4feabea0dde6e8dd855deea48;hb=b986b95d090606b4feabea0dde6e8dd855deea48">tree</a> | <a title="in format: tar.gz" href="/gitweb/jao?p=emacs.git;a=snapshot;h=b986b95d090606b4feabea0dde6e8dd855deea48;sf=tgz">snapshot</a></td>
</tr>
<tr class="light">
<td title="6 weeks ago"><i>2010-05-30</i></td>
<td class="author"><a title="Search for commits authored by Jose Antonio Ortega Ruiz" class="list" href="/gitweb/jao?p=emacs.git;a=search;s=Jose+Antonio+Ortega+Ruiz;st=author"><span title="Jose Antonio Ortega Ruiz">Jose Antonio... </span></a></td><td><a class="list subject" href="/gitweb/jao?p=emacs.git;a=commit;h=99327dc7599d5c358c2d080304cd8a39ef756eb9">themes nits.</a></td>
<td class="link"><a href="/gitweb/jao?p=emacs.git;a=commit;h=99327dc7599d5c358c2d080304cd8a39ef756eb9">commit</a> | <a href="/gitweb/jao?p=emacs.git;a=commitdiff;h=99327dc7599d5c358c2d080304cd8a39ef756eb9">commitdiff</a> | <a href="/gitweb/jao?p=emacs.git;a=tree;h=99327dc7599d5c358c2d080304cd8a39ef756eb9;hb=99327dc7599d5c358c2d080304cd8a39ef756eb9">tree</a> | <a title="in format: tar.gz" href="/gitweb/jao?p=emacs.git;a=snapshot;h=99327dc7599d5c358c2d080304cd8a39ef756eb9;sf=tgz">snapshot</a></td>
</tr>
<tr class="dark">
<td title="6 weeks ago"><i>2010-05-30</i></td>
<td class="author"><a title="Search for commits authored by Jose Antonio Ortega Ruiz" class="list" href="/gitweb/jao?p=emacs.git;a=search;s=Jose+Antonio+Ortega+Ruiz;st=author"><span title="Jose Antonio Ortega Ruiz">Jose Antonio... </span></a></td><td><a class="list subject" href="/gitweb/jao?p=emacs.git;a=commit;h=9e775bb22a79bdfe4cd74f9915bb399dcb2fc37d">jao-cabal nits.</a></td>
<td class="link"><a href="/gitweb/jao?p=emacs.git;a=commit;h=9e775bb22a79bdfe4cd74f9915bb399dcb2fc37d">commit</a> | <a href="/gitweb/jao?p=emacs.git;a=commitdiff;h=9e775bb22a79bdfe4cd74f9915bb399dcb2fc37d">commitdiff</a> | <a href="/gitweb/jao?p=emacs.git;a=tree;h=9e775bb22a79bdfe4cd74f9915bb399dcb2fc37d;hb=9e775bb22a79bdfe4cd74f9915bb399dcb2fc37d">tree</a> | <a title="in format: tar.gz" href="/gitweb/jao?p=emacs.git;a=snapshot;h=9e775bb22a79bdfe4cd74f9915bb399dcb2fc37d;sf=tgz">snapshot</a></td>
</tr>
<tr class="light">
<td title="6 weeks ago"><i>2010-05-30</i></td>
<td class="author"><a title="Search for commits authored by Jose Antonio Ortega Ruiz" class="list" href="/gitweb/jao?p=emacs.git;a=search;s=Jose+Antonio+Ortega+Ruiz;st=author"><span title="Jose Antonio Ortega Ruiz">Jose Antonio... </span></a></td><td><a class="list subject" href="/gitweb/jao?p=emacs.git;a=commit;h=3736f0120c75c9fe6fd60e0b37f91f81dd8e2c51">emms lyrics.</a></td>
<td class="link"><a href="/gitweb/jao?p=emacs.git;a=commit;h=3736f0120c75c9fe6fd60e0b37f91f81dd8e2c51">commit</a> | <a href="/gitweb/jao?p=emacs.git;a=commitdiff;h=3736f0120c75c9fe6fd60e0b37f91f81dd8e2c51">commitdiff</a> | <a href="/gitweb/jao?p=emacs.git;a=tree;h=3736f0120c75c9fe6fd60e0b37f91f81dd8e2c51;hb=3736f0120c75c9fe6fd60e0b37f91f81dd8e2c51">tree</a> | <a title="in format: tar.gz" href="/gitweb/jao?p=emacs.git;a=snapshot;h=3736f0120c75c9fe6fd60e0b37f91f81dd8e2c51;sf=tgz">snapshot</a></td>
</tr>
<tr class="dark">
<td title="6 weeks ago"><i>2010-05-30</i></td>
<td class="author"><a title="Search for commits authored by Jose Antonio Ortega Ruiz" class="list" href="/gitweb/jao?p=emacs.git;a=search;s=Jose+Antonio+Ortega+Ruiz;st=author"><span title="Jose Antonio Ortega Ruiz">Jose Antonio... </span></a></td><td><a class="list subject" href="/gitweb/jao?p=emacs.git;a=commit;h=dd9b853521068d1827e5de54d77a61bb280d4757">Haskell skels.</a></td>
<td class="link"><a href="/gitweb/jao?p=emacs.git;a=commit;h=dd9b853521068d1827e5de54d77a61bb280d4757">commit</a> | <a href="/gitweb/jao?p=emacs.git;a=commitdiff;h=dd9b853521068d1827e5de54d77a61bb280d4757">commitdiff</a> | <a href="/gitweb/jao?p=emacs.git;a=tree;h=dd9b853521068d1827e5de54d77a61bb280d4757;hb=dd9b853521068d1827e5de54d77a61bb280d4757">tree</a> | <a title="in format: tar.gz" href="/gitweb/jao?p=emacs.git;a=snapshot;h=dd9b853521068d1827e5de54d77a61bb280d4757;sf=tgz">snapshot</a></td>
</tr>
<tr class="light">
<td title="2 months ago"><i>2010-05-01</i></td>
<td class="author"><a title="Search for commits authored by Jose Antonio Ortega Ruiz" class="list" href="/gitweb/jao?p=emacs.git;a=search;s=Jose+Antonio+Ortega+Ruiz;st=author"><span title="Jose Antonio Ortega Ruiz">Jose Antonio... </span></a></td><td><a class="list subject" href="/gitweb/jao?p=emacs.git;a=commit;h=a0f1f2f2ff1582594be7d7db214fa5365214ad85">misc customization tweaks</a></td>
<td class="link"><a href="/gitweb/jao?p=emacs.git;a=commit;h=a0f1f2f2ff1582594be7d7db214fa5365214ad85">commit</a> | <a href="/gitweb/jao?p=emacs.git;a=commitdiff;h=a0f1f2f2ff1582594be7d7db214fa5365214ad85">commitdiff</a> | <a href="/gitweb/jao?p=emacs.git;a=tree;h=a0f1f2f2ff1582594be7d7db214fa5365214ad85;hb=a0f1f2f2ff1582594be7d7db214fa5365214ad85">tree</a> | <a title="in format: tar.gz" href="/gitweb/jao?p=emacs.git;a=snapshot;h=a0f1f2f2ff1582594be7d7db214fa5365214ad85;sf=tgz">snapshot</a></td>
</tr>
<tr class="dark">
<td title="2 months ago"><i>2010-04-17</i></td>
<td class="author"><a title="Search for commits authored by Jose Antonio Ortega Ruiz" class="list" href="/gitweb/jao?p=emacs.git;a=search;s=Jose+Antonio+Ortega+Ruiz;st=author"><span title="Jose Antonio Ortega Ruiz">Jose Antonio... </span></a></td><td><a class="list subject" href="/gitweb/jao?p=emacs.git;a=commit;h=e95d7f031904275bbb93c247f2d37f2e73d42623">miscellaneous customization tweaks</a></td>
<td class="link"><a href="/gitweb/jao?p=emacs.git;a=commit;h=e95d7f031904275bbb93c247f2d37f2e73d42623">commit</a> | <a href="/gitweb/jao?p=emacs.git;a=commitdiff;h=e95d7f031904275bbb93c247f2d37f2e73d42623">commitdiff</a> | <a href="/gitweb/jao?p=emacs.git;a=tree;h=e95d7f031904275bbb93c247f2d37f2e73d42623;hb=e95d7f031904275bbb93c247f2d37f2e73d42623">tree</a> | <a title="in format: tar.gz" href="/gitweb/jao?p=emacs.git;a=snapshot;h=e95d7f031904275bbb93c247f2d37f2e73d42623;sf=tgz">snapshot</a></td>
</tr>
<tr class="light">
<td title="2 months ago"><i>2010-04-17</i></td>
<td class="author"><a title="Search for commits authored by Jose Antonio Ortega Ruiz" class="list" href="/gitweb/jao?p=emacs.git;a=search;s=Jose+Antonio+Ortega+Ruiz;st=author"><span title="Jose Antonio Ortega Ruiz">Jose Antonio... </span></a></td><td><a class="list subject" href="/gitweb/jao?p=emacs.git;a=commit;h=699506c74ddeea22acc72f3686d4ec479870da25">more signatures</a></td>
<td class="link"><a href="/gitweb/jao?p=emacs.git;a=commit;h=699506c74ddeea22acc72f3686d4ec479870da25">commit</a> | <a href="/gitweb/jao?p=emacs.git;a=commitdiff;h=699506c74ddeea22acc72f3686d4ec479870da25">commitdiff</a> | <a href="/gitweb/jao?p=emacs.git;a=tree;h=699506c74ddeea22acc72f3686d4ec479870da25;hb=699506c74ddeea22acc72f3686d4ec479870da25">tree</a> | <a title="in format: tar.gz" href="/gitweb/jao?p=emacs.git;a=snapshot;h=699506c74ddeea22acc72f3686d4ec479870da25;sf=tgz">snapshot</a></td>
</tr>
<tr class="dark">
<td title="2 months ago"><i>2010-04-17</i></td>
<td class="author"><a title="Search for commits authored by Jose Antonio Ortega Ruiz" class="list" href="/gitweb/jao?p=emacs.git;a=search;s=Jose+Antonio+Ortega+Ruiz;st=author"><span title="Jose Antonio Ortega Ruiz">Jose Antonio... </span></a></td><td><a class="list subject" href="/gitweb/jao?p=emacs.git;a=commit;h=e9b00b2fb5c385df29a36e6de451727d66a70051">themes: keyed arguments to jao-define-custom-theme.</a></td>
<td class="link"><a href="/gitweb/jao?p=emacs.git;a=commit;h=e9b00b2fb5c385df29a36e6de451727d66a70051">commit</a> | <a href="/gitweb/jao?p=emacs.git;a=commitdiff;h=e9b00b2fb5c385df29a36e6de451727d66a70051">commitdiff</a> | <a href="/gitweb/jao?p=emacs.git;a=tree;h=e9b00b2fb5c385df29a36e6de451727d66a70051;hb=e9b00b2fb5c385df29a36e6de451727d66a70051">tree</a> | <a title="in format: tar.gz" href="/gitweb/jao?p=emacs.git;a=snapshot;h=e9b00b2fb5c385df29a36e6de451727d66a70051;sf=tgz">snapshot</a></td>
</tr>
<tr class="light">
<td title="3 months ago"><i>2010-04-10</i></td>
<td class="author"><a title="Search for commits authored by Jose Antonio Ortega Ruiz" class="list" href="/gitweb/jao?p=emacs.git;a=search;s=Jose+Antonio+Ortega+Ruiz;st=author"><span title="Jose Antonio Ortega Ruiz">Jose Antonio... </span></a></td><td><a class="list subject" href="/gitweb/jao?p=emacs.git;a=commit;h=c79dc5842106d8819cf36f0116dab86db4a8f106">speedbar config</a></td>
<td class="link"><a href="/gitweb/jao?p=emacs.git;a=commit;h=c79dc5842106d8819cf36f0116dab86db4a8f106">commit</a> | <a href="/gitweb/jao?p=emacs.git;a=commitdiff;h=c79dc5842106d8819cf36f0116dab86db4a8f106">commitdiff</a> | <a href="/gitweb/jao?p=emacs.git;a=tree;h=c79dc5842106d8819cf36f0116dab86db4a8f106;hb=c79dc5842106d8819cf36f0116dab86db4a8f106">tree</a> | <a title="in format: tar.gz" href="/gitweb/jao?p=emacs.git;a=snapshot;h=c79dc5842106d8819cf36f0116dab86db4a8f106;sf=tgz">snapshot</a></td>
</tr>
<tr class="dark">
<td title="3 months ago"><i>2010-04-09</i></td>
<td class="author"><a title="Search for commits authored by Jose Antonio Ortega Ruiz" class="list" href="/gitweb/jao?p=emacs.git;a=search;s=Jose+Antonio+Ortega+Ruiz;st=author"><span title="Jose Antonio Ortega Ruiz">Jose Antonio... </span></a></td><td><a class="list subject" href="/gitweb/jao?p=emacs.git;a=commit;h=de01275b1e6d4164b33c0dce73c104d26b4ad44d">minor thingies</a></td>
<td class="link"><a href="/gitweb/jao?p=emacs.git;a=commit;h=de01275b1e6d4164b33c0dce73c104d26b4ad44d">commit</a> | <a href="/gitweb/jao?p=emacs.git;a=commitdiff;h=de01275b1e6d4164b33c0dce73c104d26b4ad44d">commitdiff</a> | <a href="/gitweb/jao?p=emacs.git;a=tree;h=de01275b1e6d4164b33c0dce73c104d26b4ad44d;hb=de01275b1e6d4164b33c0dce73c104d26b4ad44d">tree</a> | <a title="in format: tar.gz" href="/gitweb/jao?p=emacs.git;a=snapshot;h=de01275b1e6d4164b33c0dce73c104d26b4ad44d;sf=tgz">snapshot</a></td>
</tr>
<tr class="light">
<td title="3 months ago"><i>2010-04-09</i></td>
<td class="author"><a title="Search for commits authored by Jose Antonio Ortega Ruiz" class="list" href="/gitweb/jao?p=emacs.git;a=search;s=Jose+Antonio+Ortega+Ruiz;st=author"><span title="Jose Antonio Ortega Ruiz">Jose Antonio... </span></a></td><td><a class="list subject" href="/gitweb/jao?p=emacs.git;a=commit;h=3ee06cc8fd5c9b19780f098540ddea628ab0b4f4">browsing pdfs in emacs</a></td>
<td class="link"><a href="/gitweb/jao?p=emacs.git;a=commit;h=3ee06cc8fd5c9b19780f098540ddea628ab0b4f4">commit</a> | <a href="/gitweb/jao?p=emacs.git;a=commitdiff;h=3ee06cc8fd5c9b19780f098540ddea628ab0b4f4">commitdiff</a> | <a href="/gitweb/jao?p=emacs.git;a=tree;h=3ee06cc8fd5c9b19780f098540ddea628ab0b4f4;hb=3ee06cc8fd5c9b19780f098540ddea628ab0b4f4">tree</a> | <a title="in format: tar.gz" href="/gitweb/jao?p=emacs.git;a=snapshot;h=3ee06cc8fd5c9b19780f098540ddea628ab0b4f4;sf=tgz">snapshot</a></td>
</tr>
<tr>
<td colspan="4"><a href="/gitweb/jao?p=emacs.git;a=shortlog">...</a></td>
</tr>
</table>
<div class="header">
<a class="title" href="/gitweb/jao?p=emacs.git;a=heads">heads</a>
</div>
<table class="heads">
<tr class="dark">
<td><i>9 days ago</i></td>
<td class="current_head"><a class="list name" href="/gitweb/jao?p=emacs.git;a=shortlog;h=refs/heads/master">master</a></td>
<td class="link"><a href="/gitweb/jao?p=emacs.git;a=shortlog;h=refs/heads/master">shortlog</a> | <a href="/gitweb/jao?p=emacs.git;a=log;h=refs/heads/master">log</a> | <a href="/gitweb/jao?p=emacs.git;a=tree;h=refs/heads/master;hb=master">tree</a></td>
</tr></table>
<div class="page_footer">
<div class="page_footer_text">Emacs configuration and utilities</div>
<a class="rss_logo" title="log RSS feed" href="/gitweb/jao?p=emacs.git;a=rss">RSS</a>
<a class="rss_logo" title="log Atom feed" href="/gitweb/jao?p=emacs.git;a=atom">Atom</a>
</div>
<script type="text/javascript" src="gitweb.js"></script>
</body>
</html>